<!DOCTYPE html>
<html>
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C5LECNNQYB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C5LECNNQYB');
</script>
    <title>Pondicherry Exam Practice</title>

<style>
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f6f9;
}

h1 {
    margin-top: 80px;
}

.menu {
    margin-top: 50px;
}

button {
    display: block;
    width: 250px;
    margin: 20px auto;
    padding: 15px;
    font-size: 18px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
</style>

</head>

<body>

<h1>Pondicherry Exam Practice</h1>

<div class="menu">
    <button onclick="goToSubject('english')">English</button>
    <button onclick="goToSubject('maths')">Maths</button>
    <button onclick="goToSubject('reasoning')">Reasoning</button>
    <button onclick="goToSubject('ga')">General Awareness</button>
</div>
<div style="
    max-width: 1000px;
    margin: 20px auto;
    padding: 18px;
    background-color: #fff8e1;
    border-left: 6px solid #ff9800;
    font-family: Arial;
    line-height: 1.6;
">

    <h3 style="margin-top: 0;">📌 Important Note</h3>

    <p>
        Based on previous trends, most questions asked in PY examinations 
        are drawn from the <b>TN Samacheer textbooks (Classes 6 to 12)</b> 
        along with content from <b>NCERT</b>.
    </p>

    <p>
        Therefore, all units have been covered carefully to strengthen 
        General Awareness in exam perspective.
    </p>

</div>

<script>
function goToSubject(subject) {
    window.location.href = `subjects.html?subject=${subject}`;
}
</script>

</body>
</html>
